<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Base library">McBase</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] ACOPOS axis library">McAcpAx</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] PLCopen axis library">McAxis</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] ACOPOS parameter ID library">McAcpPar</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] PLCopen axes group library">McAxGroup</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Axis library">MpAxis</Object>
    <Object Type="Library" Language="Binary" Description="Core library for mapp components">MpBase</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] CNC library">MpCnc</Object>
  </Objects>
</Package>